# teamleaf1

Hibernate Demo/: pom.xml
Hibernate Demo/src/main/java/com/suresh/demos/: EmployeeDAO.java
Hibernate/src/main/java/com/suresh/demos/: Demo1.java  Employee.java  HibernateUtil.java
Hibernate/src/main/resources/: myhibernate.cfg.xml
Spring Boot Security/: SpringBoot-Security.pptx
Spring Boot Security/security-demo1/: pom.xml
Spring Boot Security/security-demo1/src/main/java/com/example/demo/: CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java  SecurityDemo1Application.java  User.java  UserRepository.java  WebSecurityConfiguraiton.java
Spring Boot Security/security-demo1/src/main/resources/: application.properties
Spring Boot Security/security-demo1/src/test/java/com/example/demo/: SecurityDemo1ApplicationTests.java
Spring Boot and React Integration - CRUD/: SpringBoot-ReactJS-MySQL.pptx
Spring Boot and React Integration - CRUD/frontend and backend/react-frontend/: .eslintcache  package-lock.json  package.json
Spring Boot and React Integration - CRUD/frontend and backend/react-frontend/src/: App.css  App.js
Spring Boot and React Integration - CRUD/frontend and backend/react-frontend/src/components/: AddEmployeeComponent.js  FooterComponent.js  HeaderComponent.js  ListEmployeeComponent.js  ViewEmployeeComponent.js
Spring Boot and React Integration - CRUD/frontend and backend/react-frontend/src/services/: EmployeeService.js
Spring Boot and React Integration - CRUD/frontend and backend/springboot-backend/src/main/resources/: application.properties
Spring Core/Demo1/: pom.xml
Spring Core/Demo1/src/main/java/com/suresh/demos/: Item1.java  Item2.java  PriceManager.java  Priceable.java
Spring Core/Demo1/src/main/resources/: applicationContext.xml
Spring Core/Demo3/: pom.xml
Spring Core/Demo3/src/main/java/com/suresh/demos/courses/: CourseConfig.java  CourseManager.java
Spring Core/Demo3/src/main/java/com/suresh/demos/injection/: Course.java  CourseConfig.java  CourseManager.java  MyCollections.java
Spring Core/Demo3/src/main/java/com/suresh/demos/items/: Item1.java  Item2.java  Priceable.java
Spring Core/Demo3/src/main/java/com/suresh/demos/profiles/: CourseConfig.java  CourseManager.java  DevSetup.java  ProdSetup.java
Spring Core/Demo3/src/main/resources/: activeProfile.properties
Spring Core/Demo4/: .project
Spring Core/Demo4/src/main/java/com/suresh/demos/: Main.java
Spring Core/Demo5/: pom.xml
Spring Core/Demo5/src/main/java/com/suresh/day5demo1/: Course.java  TestController.java
Spring Core/Demo5/src/main/resources/: myproperties.properties
Spring Core/Demo5/src/test/java/com/suresh/day5demo1/: Day5demo1ApplicationTests.java
Spring DAO/dao1/src/main/java/com/suresh/demos/: EmployeeDAO.java  IEmployeeDAO.java
Spring DAO/dao2/src/main/java/com/suresh/demos/: Main.java
Spring DAO/dao3/src/main/java/com/suresh/demos/: AppConfig.java  EmployeeDAO.java  IEmployeeDAO.java
Spring DAO/dao4/: .project
Spring DAO/dao4/src/main/java/com/suresh/demos/: AppConfig.java
Spring DAO/dao5/: .project
Spring DAO/dao5/src/main/java/com/suresh/demos/: Main.java
Spring DAO/dao5/src/main/resources/: dao.xml
Spring Framework/: Spring Tasks.docx
Spring Framework/Day2Demo1/: .project
Spring Framework/Day2Demo1/src/main/resources/: applicationContext.xml
Spring Framework/Day3Demo2/: .project
Spring Framework/Day3Demo2/src/main/java/com/suresh/demos/: Main.java  SpringConfig.java
Spring Framework/Day4Demo1/: pom.xml
Spring Framework/Day4Demo1/src/main/java/com/suresh/demos/: AnnotationConfig.java
Spring Framework/Day4Demo1/src/main/java/com/suresh/demos/aop/: KeyAspects.java  OpenDoor.java
Spring Framework/Day4Demo1/src/main/java/com/suresh/demos/aop/annotations/: KeyAspects.java  OpenDoor.java  OpenDoorImpl.java
Spring Framework/Day4Demo1/src/main/java/com/suresh/demos/autowires/: Course.java  CourseManager.java  Trainer.java
Spring Framework/Day4Demo1/src/main/resources/: aop.xml
Spring Framework/Day6_7-SpringDAO Demos/dao1/: .project
Spring Framework/Day6_7-SpringDAO Demos/dao1/src/main/resources/: dao.xml
Spring Framework/Day6_7-SpringDAO Demos/dao3/: .project
Spring Framework/day1/src/main/java/com/suresh/demos/: Main.java
Spring Framework/day5demo1/src/main/java/com/suresh/day5demo1/: Day5demo1Application.java  Department.java  Employee.java
Spring Framework/day5demo1/src/main/resources/: application.properties  myBanner.txt
Spring MVC CRUD/: .classpath  .project
Spring MVC CRUD/src/main/java/com/suresh/demos/: Employee.java  EmployeeController.java  EmployeeDAO.java  HomeController.java  IEmployeeDAO.java
Spring MVC CRUD/src/main/webapp/WEB-INF/: web.xml
Spring MVC CRUD/src/main/webapp/WEB-INF/views/: EmployeeDetail.jsp  addEmployee.jsp  employee.jsp  home.jsp  updateForm.jsp
(+46 files in other folders)
